# Tlih

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/itscorey/rc/: ActivityRetainedComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/itscorey/rc/application/: AppComponent.kt  MainApplication.kt
app/src/main/java/dev/itscorey/rc/featurea/: MainFeatureView.kt  MainFeatureViewKey.kt  MainFeatureViewModel.kt
app/src/main/java/dev/itscorey/rc/main/: MainActivity.kt
app/src/main/java/dev/itscorey/rc/main/injection/: ActivityRetainedComponent.kt  GlobalService.kt
app/src/main/res/layout/: main_feature_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
